<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Beck Collections</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Signika+Negative:400,700);

html, body {
  height:100%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
}

html {
  background: url('HomepageAssets/HomepageTemp.jpg') fixed;
  background-size: 100%;
}

div {
  overflow: hidden;
}

a {
  color: #322bff;
  text-decoration: underline;
  transition: 500ms;
}

a:hover {
  color: #26a1ff;
}

p {
  padding: 0 5%;
}

img {
  box-shadow: 0px 0px 4px #000;
}

#header {
  background: black;
  border: 3px solid yellow;
  opacity: 90%;
  padding: 1%;
  overflow: hidden;
  height: 55px;
}

#header img {
  float: left;
  box-shadow: none;
}

#header ul {
  list-style: none;
  float: left;
  padding-left: 10px;
  margin-top: 15px;
}

#header ul li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.fullscreen {
  height: 95%;
  position: relative;
}
.fullscreen .header {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
}

.white {
  background: #eeeeec;
  padding: 0 5%;
}

.nobg {
  background: none;
  padding: 0 5%;
  color: #fff;
  text-shadow: 0px 0px 4px #000;
}

.semitrans {
  background: rgba(255, 255, 255, .5);
  padding: 0 5%;
}

.dark {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}

.nopadding {
  padding: 0;
}

.floatleft {
  float: left;
  margin: 2%;
}

.floatright {
  float: right;
  margin: 2;
}

.more {
  text-align: center;
  font-size: 17px;
}

.more a {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

.more a:hover {
  color: #777;
}
    </style>

</head>
<body>
   

    <div class="fullscreen nopadding">
        <div id="header">
          <img src="HomepageAssets/HomepageTemp.jpg" width="50px" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pokemon150.html">Pokémon</a></li>
          </ul>
        </div>

        <br><br>
        

        <div class="header">
          <h1>MIGGY BECK COLLECTABLES</h1>
        </div>
      </div>
      
      <div class="white nopadding more">
        <a id="more">&#x25BC; More &#x25BC;</a>
      </div>
      
      <div class="white">
        <a id="test"></a>
        <h1>A Place to Feature Every Different Collection Mike Has</h1>
        <p>I was thinking that in this space we could have an image of each collectable page.</p>
        <p>An example would be a diffenent picture for Pokémon Cards, Baseball Cards, Basketball Cards, Etc...</p>
    </div>
      
      <div class="semitrans">
        <h1>Description of Miggy Beck Collectables</h1>
        <p>Temporary filler words for now. </p>
        <p>Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. </p>
        <h2>Where Mike's Collection Started and </h2>
        <p>Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. </p>
        <h2>Mike's Passion For Collecting</h2>
        <p>Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. 
            Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. Temporary filler words for now. </p>
      </div>
      
      <div class="dark">
        <p>Miggy Beck Collectables</a>!</p>
      </div>

</body>
</html>